# Server
PORT=8080

# User Database (pgAdmin)
# USER_DB_USER=neondb_owner
# USER_DB_HOST=ep-cool-violet-a8t9svsc-pooler.eastus2.azure.neon.tech
# USER_DB_NAME=neondb
# USER_DB_PASSWORD=npg_zCLxHvgq7fR3
# USER_DB_PORT=5432
USER_DB_URL=postgres://neondb_owner:npg_zCLxHvgq7fR3@ep-cool-violet-a8t9svsc-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require


# Tank Database (separate server)
TANK_DB_USER=npds_2025
TANK_DB_HOST=db.tinkerthings.global
TANK_DB_NAME=sensor_data
TANK_DB_PASSWORD=npds_2025_eh0atNiA5MVx2FYY3UnqVo5Vzv_0N9MRnSZ_3dkJgT_r2EIONEpFzV1o3IXHSFsjUX8hXT-9OgKqt8f512RPWJohKdM_pA-dAfimfXXOuke5C0Z9irOt4GrEV5R
TANK_DB_PORT=6970

JWT_SECRET=20ae851b43ab5026deb6dc9b5222c1c8f8996a72f5e44e7f0e32711cfcc1390d